VUE_APP_FIREBASE_API_KEY=AIzaSyAUdx8RJAfdR0ccEVqor5BmIbM__aVvW1s
VUE_APP_FIREBASE_AUTH_DOMAIN=poll-6fb10.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=https://poll-6fb10.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=poll-6fb10
VUE_APP_FIREBASE_STORAGE_BUCKET=poll-6fb10.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=618295512776
VUE_APP_FIREBASE_APP_ID=1:618295512776:web:1ac1af9d16ddb42d159ffd
VUE_APP_FIREBASE_MEASUREMENT_ID=G-HPGZNK83BL
